<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.spqrta.camera2demo.screens.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_textureCameraFragment"
            app:destination="@id/textureCameraFragment" />
        <action
            android:id="@+id/action_startFragment_to_surfaceCameraFragment"
            app:destination="@id/surfaceCameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/textureCameraFragment"
        android:name="com.spqrta.camera2demo.screens.texture_camera.TextureCameraFragment"
        android:label="TextureCameraFragment" >
        <action
            android:id="@+id/action_textureCameraFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/surfaceCameraFragment"
        android:name="com.spqrta.camera2demo.screens.surface_camera.SurfaceCameraFragment"
        android:label="SurfaceCameraFragment" >
        <action
            android:id="@+id/action_surfaceCameraFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.spqrta.camera2demo.screens.image.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <argument
            android:name="imagePath"
            app:argType="string" />
    </fragment>
</navigation>